@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 5fr;
    font-family: 'Roboto', sans-serif;
}


.sidebar{
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: #0f172a;   
}

.sidebar .dashboard{
    color: white;
    font-size: 2rem;
}

.page-name{
    padding: 30px 40px 10px 10px;
    display: flex;
    align-items: start;
    justify-content: space-around;
    margin-bottom: 3rem;
}
ul{
    padding: 20px 10px 20px 30px;
}

ul li{
    line-height: 30px;
    list-style-type: none;
    color: white;
    font-size: 1.2rem;
}

.header{
    grid-column: 2/4;
    background-color: #cbd5e1;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,.5fr);
    place-items: start;
}

 .search{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 0 0 30px;

}

input{
    border-radius: 20px;
    background-color: #f8fafc;
    flex-grow: 1;
}

.profile{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    padding: 10px;
}

.profile > div{
    align-self: center;
    padding: 0 0 0 13px;
    font-weight: bold;
}

.profile img[alt="notification icon"]{
    padding: 0 15px 0 0;

}

.elghobary-small-pp{
    height: 50px;
    border-radius: 100%;
}

.profile-info{
    grid-column: 1/2;
    grid-row:2/3;
    display: flex;
    padding: 0 0 0 30px;
    align-items: center;
}

.profile-info > div{
    font-size: 1.3rem;
    font-weight: bold;
    margin-left: 10px;
}


.elghobary-pp{
    height: 100px;
    border-radius: 100%;
    padding: 0 0 5px 0;
}

.buttons{
    place-self: center;
    margin-right: 7rem;
    
}

button{
    padding: 10px 30px;
    margin: 0 10px 0 10px;
    border-radius: 20px;
    color: #f8fafc;
    background-color: #1e293b;
}


.main-content{
    background-color: #94a3b8;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    padding: 2rem;

}

.main-content h2 {
    grid-column: 1/3;
    
}

.cards{
    background-color: #cbd5e1;
    border-radius: 10px;
    padding: 20px;
    margin: 1rem; 
}

.cards .cards-icons{
    display: flex;
    justify-content: end;
    margin-top: 4rem;
    
}


.section{
    background-color: #94a3b8;

}

.section .announcements-card{
    background-color: #cbd5e1;
    border-radius: 10px;
    padding: 20px;
    margin: 1rem; 
}

.announcements-card .announcement{
    padding: 10px;
}

.section .trending-card{
    background-color: #cbd5e1;
    border-radius: 10px;
    padding: 20px;
    margin: 1rem; 
}

.section > h2{
    padding: 1rem 0 0 1rem;
}

.trending-card{
    display: grid;
    grid-template-rows: repeat(4,1fr);
}

.trending-card .trending-profile{
    display: flex;
    align-items: center;
}

.trending-profile .username{
    font-weight: bold;
}

.trending-img{
    padding: 3px 4px 0 0;
    height: 50px;
    border-radius: 100%;
    
}